<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="MySql.Data" Version="8.0.22" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Repositories\" />
    </ItemGroup>
</Project>