# DBMegreat

./: DBMegreat.sln  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
src/DBMegreat.ConsoleApp/: DBMegreat.ConsoleApp.csproj  Program.cs
src/DBMegreat.MigrationTools/: DBMegreat.MigrationTools.csproj  DBMigrationTools.cs  IOHelper.cs  Logger.cs  MigrationConfiguration.cs
src/DBMegreat.MigrationTools/Repositories/: BaseSqlTrackerRepository.cs  IMegreatTracksRepository.cs  ITrackerRepository.cs  MsSqlTrackerRepository.cs  MySqlMigreatTracksRepository.cs  MySqlTrackerRepository.cs  TrackerRepositoryFactory.cs
src/DBMigreat.MigrationTools/: DBMigrationTools.cs  DBMigreat.MigrationTools.csproj  IOHelper.cs  MigrationConfiguration.cs
src/DBMigreat.MigrationTools/Repositories/: MegreatTracksRepositories.cs
test/DBMegreat.MigrationTools.Integration.Test/: DBMegreat.MigrationTools.Integration.Test.csproj  Dockerfile  UnitTest1.cs  config.json
test/DBMegreat.MigrationTools.Test/: DBMegreat.MigrationTools.Test.csproj  DBMigrationToolsTest.cs  MigrationConfigurationTest.cs
test/DBMegreat.MigrationTools.Test/Utils/: TestLogger.cs
test/sql-scripts/: 0001.create_testing_table.sql  0002.insert_into_testing_table.sql  0003.update_testing_table.sql  0004.delete_some_data_in_testing_table.sql  config.json
